<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PurchaseAddActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:textColor="#503C1A"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:text="Создание покупки" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:textColor="#503C1A"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="Выбранные процедуры" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProcedures"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp"
        android:fastScrollEnabled="true"/>

    <Button
        android:id="@+id/btAddProcedure"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:backgroundTint="#DAC2A9"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="10dp"
        android:text="Добавить процедуру"
        android:textColor="#503C1A" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:text="Добавить покупку"
        android:textColor="#503C1A" />

    <Button
        android:id="@+id/btExit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#503C1A"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="Назад" />

</LinearLayout>