<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Изменить процедуру"
        android:background="#E6D2AA"
        android:textSize="45px"
        android:gravity="center"
        android:textColor="#503D2E"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45px"
        android:gravity="center"
        android:textColor="#503D2E"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Название"
        />
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45px"
        android:gravity="center"
        android:textColor="#503D2E"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Мастер"
        />
    <EditText
        android:id="@+id/editMaster"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45px"
        android:gravity="center"
        android:textColor="#503D2E"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Стоимость"
        />
    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"/>

    <Button
        android:id="@+id/btSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round"
        android:text="Сохранить"
        android:layout_marginHorizontal="25dp"
        android:textColor="#503D2E"/>
</LinearLayout>